.clothes-section__items {
    display: grid;
    gap: 100px;
    grid-template-columns: repeat(3, 1fr);
    margin: 0px;
    padding: 0px;
    list-style: none;
  }
    
  .clothes-content {
    display: flex;
    gap: 20px;
  }
  
  .clothes-text {
    width: 95px;
    height: 25px;
    font-weight: 700;
    font-size: 20px;
    font-family: Cabinet Grotesk;
    line-height: 100%;
    letter-spacing: 0%;
  }
  
  .clothes-button {
    border: none;
    width: auto;
    height: 25px;
    font-weight: 700;
    font-size: 20px;
    line-height: 24.8px;
    opacity: 60%;
    cursor: pointer;
    margin-top: 15px;
  }

  @media screen and (max-width: 380px) {
    .clothes-section__items {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(162px, 1fr));
      gap: 20px;
      padding: 0 17px;
      align-items: center;
      justify-items: center;
    }
  }
  
  @media screen and (max-width: 425px) {
    .clothes-section__items {
      grid-template-columns: repeat(auto-fill, minmax(162px, 1fr));
      grid-auto-rows: 164px;
      justify-content: center;
      align-items: center;
    }
  }
  
  @media screen and (max-width: 768px) {
   .clothes-section__items {
       grid-template-columns: repeat(auto-fill, minmax(162px, 1fr));  
   }
  }